I received these files from Madwell agency as part of the development handoff.  The site currently does not actually use these files, it loads `app.js` instead.  I'm pretty sure `app.js` is simply all these files concatenated into one file.  TODO: Use these files insted of `app.js`.  Better build system with smaller chunks and smarter page load.  Remove unused code.  